# MarketMatrix

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/springboot/: ReactProject.java
backend/src/main/java/com/springboot/Dto/: CartDto.java  CategoryDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderDto.java  ProductDto.java  ResponseMessageDto.java  UserDto.java
backend/src/main/java/com/springboot/JsonResponse/: AddressResponse.java  CartResponse.java  CategoryResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/springboot/config/: CloudinaryConfig.java  CustomUser.java  CustomUserDetailsService.java  JwtFilter.java  KafkaConfig.java  SecurityConfig.java  StaticResourceConfig.java  StripeConfig.java
backend/src/main/java/com/springboot/controller/: AdminController.java  AuthController.java  HomeController.java  PaymentController.java
backend/src/main/java/com/springboot/events/: OrderCancelEvent.java  OrderDeliveredEvent.java  OrderEventListener.java  OrderPlacedEvent.java
backend/src/main/java/com/springboot/models/: Address.java  CartInfo.java  Category.java  Orders.java  Product.java  User.java
backend/src/main/java/com/springboot/repository/: AddressRepo.java  CartInfoRepo.java  CategoryRepo.java  OrdersRepo.java  ProductRepo.java  UserRepo.java
backend/src/main/java/com/springboot/service/: AddressService.java  AuthService.java  CartInfoService.java  CategoryService.java  CustomFunctions.java  EmailService.java  GoogleAuthService.java  ImageUploadService.java  JwtService.java  OrderConsumer.java  OrderProducer.java  OrdersService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  cart.css  index.css  index.js  style.css
frontend/src/app/: store.js
frontend/src/app/pages/: PageNotFound.jsx  UnauthorizedAccessPage.jsx
frontend/src/features/admin/: index.js
frontend/src/features/admin/components/: AdminFooter.jsx  AdminHeader.jsx
frontend/src/features/admin/layouts/: AdminLayout.jsx
frontend/src/features/admin/pages/: AddCategory.jsx  AddProduct.jsx  AdminDashboard.jsx  CategoriesPage.jsx  CustomersPage.jsx  EditCustomerPage.jsx  EditOrderPage.jsx  EditProductPage.jsx  OrdersPage.jsx  ProductsPage.jsx
frontend/src/features/admin/services/: category.service.js  customer.service.js  order.service.js  product.service.js
frontend/src/features/auth/: authSlice.js  index.js
frontend/src/features/auth/pages/: AccountActivationPage.jsx  ForgotPasswordPage.jsx  Login.jsx  OAuthSuccess.jsx  Register.jsx
frontend/src/features/auth/services/: auth.service.js
frontend/src/features/customer/cart/pages/: CartPage.jsx
frontend/src/features/customer/cart/services/: cart.service.js
frontend/src/features/customer/components/: Footer.jsx  Header.jsx  ProductItem.jsx  Slider.jsx
frontend/src/features/customer/home/: index.js
frontend/src/features/customer/home/pages/: ChatbotPage.jsx  HomePage.jsx  SearchPage.jsx
frontend/src/features/customer/orders/: index.js
frontend/src/features/customer/orders/pages/: CheckoutPage.jsx  PaymentFailure.jsx  PaymentPage.jsx  PaymentSuccess.jsx  ViewOrderPage.jsx
frontend/src/features/customer/orders/services/: order.service.js
frontend/src/features/customer/products/pages/: ProductInfo.jsx
frontend/src/features/customer/products/services/: product.service.js
frontend/src/features/customer/profile/pages/: EditProfilePage.jsx
frontend/src/features/customer/profile/services/: profile.service.js
frontend/src/layouts/: AuthLayout.jsx  CustomerLayout.jsx  StripeLayout.jsx
frontend/src/routes/: AdminRoute.jsx  AppRoutes.js  ProtectedRoute.jsx
frontend/src/utils/: storage.js
